{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VolunteerManagment2-405dc785-aab7-436f-8b76-b1ddc36942be;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
